<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="210" y="104">0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="83">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="123">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="207" y="113">neg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="191" y="124">op</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="192" y="104">ALU</text>
      <polyline fill="none" points="160,60 219,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,80 220,123" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="219,123 161,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,112 160,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,61 160,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,90 171,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,111 171,101" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,150" width="8" x="156" y="76"/>
      <circ-port height="8" pin="120,270" width="8" x="156" y="116"/>
      <circ-port height="10" pin="1250,230" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1290,350" width="10" x="215" y="105"/>
      <circ-port height="10" pin="1290,320" width="10" x="215" y="95"/>
      <circ-port height="8" pin="810,420" width="8" x="186" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(390,110)" to="(580,110)"/>
    <wire from="(600,220)" to="(600,360)"/>
    <wire from="(1280,320)" to="(1280,340)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(410,570)" to="(650,570)"/>
    <wire from="(680,300)" to="(680,700)"/>
    <wire from="(620,240)" to="(790,240)"/>
    <wire from="(1040,230)" to="(1250,230)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(1040,230)" to="(1040,330)"/>
    <wire from="(570,190)" to="(790,190)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(1040,330)" to="(1180,330)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(620,240)" to="(620,420)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(410,610)" to="(660,610)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(610,230)" to="(790,230)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(560,180)" to="(790,180)"/>
    <wire from="(630,250)" to="(630,470)"/>
    <wire from="(1220,340)" to="(1280,340)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(830,230)" to="(1040,230)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(150,580)" to="(370,580)"/>
    <wire from="(570,160)" to="(790,160)"/>
    <wire from="(150,470)" to="(360,470)"/>
    <wire from="(160,560)" to="(370,560)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(150,120)" to="(350,120)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(160,450)" to="(360,450)"/>
    <wire from="(410,650)" to="(670,650)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(650,270)" to="(790,270)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(160,100)" to="(350,100)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(370,420)" to="(620,420)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(600,220)" to="(790,220)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(640,260)" to="(640,520)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(150,660)" to="(380,660)"/>
    <wire from="(150,620)" to="(380,620)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(370,360)" to="(600,360)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(390,390)" to="(610,390)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(650,270)" to="(650,570)"/>
    <wire from="(580,150)" to="(790,150)"/>
    <wire from="(160,600)" to="(380,600)"/>
    <wire from="(150,710)" to="(370,710)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(1220,350)" to="(1290,350)"/>
    <wire from="(150,520)" to="(360,520)"/>
    <wire from="(160,690)" to="(370,690)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(590,210)" to="(790,210)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(160,500)" to="(360,500)"/>
    <wire from="(390,330)" to="(590,330)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(660,280)" to="(660,610)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(390,230)" to="(570,230)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(680,300)" to="(790,300)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(670,290)" to="(670,650)"/>
    <wire from="(580,200)" to="(790,200)"/>
    <wire from="(630,250)" to="(790,250)"/>
    <wire from="(150,620)" to="(150,660)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(150,660)" to="(150,710)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(410,700)" to="(680,700)"/>
    <wire from="(390,170)" to="(790,170)"/>
    <wire from="(500,470)" to="(630,470)"/>
    <wire from="(150,180)" to="(350,180)"/>
    <wire from="(150,340)" to="(350,340)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="0" loc="(1290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,510)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1220,340)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,280)" name="mulu"/>
    <comp loc="(390,390)" name="divu"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mulu">
    <a name="circuit" val="mulu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">mulu</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,840" width="8" x="46" y="76"/>
      <circ-port height="10" pin="820,390" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="divu">
    <a name="circuit" val="divu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">divu</text>
      <circ-port height="8" pin="140,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="340,460" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
