<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,110 Q215,120 219,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="60" x="191" y="109"/>
      <polygon points="196,199 201,190 205,199" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="221" y="193">R/W</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="197" y="131">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="197" y="142">      dir_d</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="206" y="174">dir_A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="205" y="183">dir_B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="240" y="144">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="240" y="172">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="221" y="157">RF</text>
      <circ-port height="10" pin="2360,390" width="10" x="245" y="135"/>
      <circ-port height="10" pin="2370,810" width="10" x="245" y="165"/>
      <circ-port height="8" pin="80,1460" width="8" x="186" y="126"/>
      <circ-port height="8" pin="200,1520" width="8" x="186" y="136"/>
      <circ-port height="8" pin="300,1520" width="8" x="186" y="176"/>
      <circ-port height="8" pin="390,1520" width="8" x="186" y="166"/>
      <circ-port height="8" pin="590,1510" width="8" x="196" y="196"/>
      <circ-port height="8" pin="670,1510" width="8" x="216" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(1590,400)" to="(1630,400)"/>
    <wire from="(1590,560)" to="(1630,560)"/>
    <wire from="(1660,630)" to="(1700,630)"/>
    <wire from="(590,990)" to="(590,1510)"/>
    <wire from="(1330,880)" to="(1330,960)"/>
    <wire from="(1330,720)" to="(1330,800)"/>
    <wire from="(2210,460)" to="(2300,460)"/>
    <wire from="(1350,750)" to="(1640,750)"/>
    <wire from="(1410,280)" to="(1410,630)"/>
    <wire from="(1350,910)" to="(1640,910)"/>
    <wire from="(390,1510)" to="(390,1520)"/>
    <wire from="(450,1080)" to="(890,1080)"/>
    <wire from="(2290,960)" to="(2310,960)"/>
    <wire from="(1370,800)" to="(1430,800)"/>
    <wire from="(720,810)" to="(760,810)"/>
    <wire from="(720,970)" to="(760,970)"/>
    <wire from="(2060,730)" to="(2310,730)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(820,110)" to="(1950,110)"/>
    <wire from="(1980,230)" to="(2300,230)"/>
    <wire from="(480,600)" to="(480,880)"/>
    <wire from="(1130,210)" to="(1850,210)"/>
    <wire from="(770,500)" to="(1050,500)"/>
    <wire from="(770,660)" to="(1050,660)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(1260,900)" to="(1270,900)"/>
    <wire from="(1970,650)" to="(1980,650)"/>
    <wire from="(2330,570)" to="(2330,580)"/>
    <wire from="(1790,270)" to="(1790,830)"/>
    <wire from="(1870,190)" to="(1870,750)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(1950,110)" to="(1950,670)"/>
    <wire from="(1840,780)" to="(2110,780)"/>
    <wire from="(1710,910)" to="(2240,910)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(2010,260)" to="(2300,260)"/>
    <wire from="(2090,760)" to="(2310,760)"/>
    <wire from="(450,630)" to="(450,1080)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(290,790)" to="(290,1240)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(370,710)" to="(370,1160)"/>
    <wire from="(910,630)" to="(970,630)"/>
    <wire from="(1300,560)" to="(1340,560)"/>
    <wire from="(1300,400)" to="(1340,400)"/>
    <wire from="(1530,880)" to="(1530,1290)"/>
    <wire from="(1370,630)" to="(1410,630)"/>
    <wire from="(1640,490)" to="(1640,500)"/>
    <wire from="(1640,650)" to="(1640,660)"/>
    <wire from="(670,520)" to="(960,520)"/>
    <wire from="(670,680)" to="(960,680)"/>
    <wire from="(590,910)" to="(590,990)"/>
    <wire from="(590,750)" to="(590,830)"/>
    <wire from="(1440,310)" to="(1750,310)"/>
    <wire from="(220,550)" to="(510,550)"/>
    <wire from="(520,550)" to="(690,550)"/>
    <wire from="(1470,390)" to="(1470,1230)"/>
    <wire from="(1030,390)" to="(1030,470)"/>
    <wire from="(1030,550)" to="(1030,630)"/>
    <wire from="(800,90)" to="(800,390)"/>
    <wire from="(2110,360)" to="(2300,360)"/>
    <wire from="(80,330)" to="(750,330)"/>
    <wire from="(1750,870)" to="(2200,870)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(230,1300)" to="(1540,1300)"/>
    <wire from="(2190,860)" to="(2310,860)"/>
    <wire from="(1710,550)" to="(1710,910)"/>
    <wire from="(1390,260)" to="(1800,260)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(1030,800)" to="(1040,800)"/>
    <wire from="(1420,290)" to="(1420,720)"/>
    <wire from="(670,1010)" to="(670,1510)"/>
    <wire from="(330,1200)" to="(1220,1200)"/>
    <wire from="(2140,390)" to="(2300,390)"/>
    <wire from="(1620,630)" to="(1620,720)"/>
    <wire from="(1210,720)" to="(1210,1190)"/>
    <wire from="(2220,890)" to="(2310,890)"/>
    <wire from="(590,420)" to="(770,420)"/>
    <wire from="(590,580)" to="(770,580)"/>
    <wire from="(1620,470)" to="(1620,550)"/>
    <wire from="(920,720)" to="(920,1110)"/>
    <wire from="(790,800)" to="(850,800)"/>
    <wire from="(1260,600)" to="(1550,600)"/>
    <wire from="(1260,440)" to="(1550,440)"/>
    <wire from="(960,900)" to="(960,930)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(930,800)" to="(970,800)"/>
    <wire from="(750,880)" to="(750,960)"/>
    <wire from="(960,930)" to="(1260,930)"/>
    <wire from="(750,720)" to="(750,800)"/>
    <wire from="(960,770)" to="(1260,770)"/>
    <wire from="(1350,650)" to="(1350,660)"/>
    <wire from="(1880,740)" to="(2070,740)"/>
    <wire from="(1990,660)" to="(2310,660)"/>
    <wire from="(1350,490)" to="(1350,500)"/>
    <wire from="(1550,650)" to="(1560,650)"/>
    <wire from="(1550,490)" to="(1560,490)"/>
    <wire from="(1430,300)" to="(1430,800)"/>
    <wire from="(400,1130)" to="(940,1130)"/>
    <wire from="(2040,290)" to="(2300,290)"/>
    <wire from="(2240,490)" to="(2300,490)"/>
    <wire from="(1740,320)" to="(1740,880)"/>
    <wire from="(1820,240)" to="(1820,800)"/>
    <wire from="(1900,160)" to="(1900,720)"/>
    <wire from="(1620,720)" to="(1630,720)"/>
    <wire from="(1620,880)" to="(1630,880)"/>
    <wire from="(1240,960)" to="(1270,960)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1030,330)" to="(1030,390)"/>
    <wire from="(270,1260)" to="(1500,1260)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(670,930)" to="(670,980)"/>
    <wire from="(670,770)" to="(670,820)"/>
    <wire from="(810,100)" to="(810,470)"/>
    <wire from="(2270,520)" to="(2300,520)"/>
    <wire from="(2020,690)" to="(2310,690)"/>
    <wire from="(1540,960)" to="(1540,1300)"/>
    <wire from="(1050,830)" to="(1350,830)"/>
    <wire from="(510,470)" to="(690,470)"/>
    <wire from="(1330,470)" to="(1330,550)"/>
    <wire from="(400,680)" to="(400,1130)"/>
    <wire from="(510,630)" to="(690,630)"/>
    <wire from="(1050,990)" to="(1350,990)"/>
    <wire from="(240,840)" to="(240,1290)"/>
    <wire from="(320,760)" to="(320,1210)"/>
    <wire from="(1550,980)" to="(1550,1010)"/>
    <wire from="(1550,820)" to="(1550,850)"/>
    <wire from="(1350,500)" to="(1640,500)"/>
    <wire from="(1350,660)" to="(1640,660)"/>
    <wire from="(1330,630)" to="(1330,720)"/>
    <wire from="(1920,700)" to="(2030,700)"/>
    <wire from="(370,1160)" to="(1180,1160)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(1660,960)" to="(2290,960)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(670,900)" to="(670,930)"/>
    <wire from="(1480,470)" to="(1480,1240)"/>
    <wire from="(1790,830)" to="(2160,830)"/>
    <wire from="(1030,330)" to="(1330,330)"/>
    <wire from="(1370,720)" to="(1420,720)"/>
    <wire from="(850,140)" to="(1920,140)"/>
    <wire from="(2170,420)" to="(2300,420)"/>
    <wire from="(1330,880)" to="(1340,880)"/>
    <wire from="(2120,790)" to="(2310,790)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(800,90)" to="(1970,90)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1440,310)" to="(1440,880)"/>
    <wire from="(440,1090)" to="(900,1090)"/>
    <wire from="(820,110)" to="(820,550)"/>
    <wire from="(1160,240)" to="(1820,240)"/>
    <wire from="(1700,920)" to="(2250,920)"/>
    <wire from="(920,720)" to="(970,720)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(2150,820)" to="(2310,820)"/>
    <wire from="(1830,790)" to="(2120,790)"/>
    <wire from="(1220,800)" to="(1220,1200)"/>
    <wire from="(2070,320)" to="(2300,320)"/>
    <wire from="(1230,880)" to="(1270,880)"/>
    <wire from="(1260,820)" to="(1260,850)"/>
    <wire from="(1260,980)" to="(1260,1010)"/>
    <wire from="(930,800)" to="(930,1120)"/>
    <wire from="(590,660)" to="(590,750)"/>
    <wire from="(1000,970)" to="(1040,970)"/>
    <wire from="(200,860)" to="(200,1520)"/>
    <wire from="(1000,810)" to="(1040,810)"/>
    <wire from="(1110,190)" to="(1870,190)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(2050,720)" to="(2310,720)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(2250,920)" to="(2310,920)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(1200,630)" to="(1270,630)"/>
    <wire from="(1770,290)" to="(1770,850)"/>
    <wire from="(1490,550)" to="(1490,1250)"/>
    <wire from="(1850,210)" to="(1850,770)"/>
    <wire from="(1930,130)" to="(1930,690)"/>
    <wire from="(830,120)" to="(830,630)"/>
    <wire from="(1070,960)" to="(1160,960)"/>
    <wire from="(1370,550)" to="(1400,550)"/>
    <wire from="(1420,290)" to="(1770,290)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1960,660)" to="(1990,660)"/>
    <wire from="(890,470)" to="(970,470)"/>
    <wire from="(1590,730)" to="(1630,730)"/>
    <wire from="(2280,950)" to="(2310,950)"/>
    <wire from="(1590,890)" to="(1630,890)"/>
    <wire from="(790,720)" to="(840,720)"/>
    <wire from="(430,650)" to="(430,1100)"/>
    <wire from="(500,390)" to="(690,390)"/>
    <wire from="(270,810)" to="(270,1260)"/>
    <wire from="(350,730)" to="(350,1180)"/>
    <wire from="(960,650)" to="(960,680)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(750,630)" to="(750,720)"/>
    <wire from="(490,590)" to="(490,800)"/>
    <wire from="(1450,320)" to="(1450,960)"/>
    <wire from="(2100,350)" to="(2300,350)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(960,520)" to="(1260,520)"/>
    <wire from="(960,680)" to="(1260,680)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(2180,850)" to="(2310,850)"/>
    <wire from="(750,330)" to="(1030,330)"/>
    <wire from="(770,830)" to="(1050,830)"/>
    <wire from="(770,990)" to="(1050,990)"/>
    <wire from="(880,390)" to="(880,1070)"/>
    <wire from="(1170,390)" to="(1170,1150)"/>
    <wire from="(1620,470)" to="(1630,470)"/>
    <wire from="(1620,630)" to="(1630,630)"/>
    <wire from="(1740,880)" to="(2210,880)"/>
    <wire from="(1870,750)" to="(2080,750)"/>
    <wire from="(940,880)" to="(940,1130)"/>
    <wire from="(1720,470)" to="(1720,900)"/>
    <wire from="(670,680)" to="(670,740)"/>
    <wire from="(320,1210)" to="(1230,1210)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(2200,450)" to="(2300,450)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(1030,880)" to="(1030,960)"/>
    <wire from="(840,130)" to="(840,720)"/>
    <wire from="(1050,580)" to="(1350,580)"/>
    <wire from="(1050,420)" to="(1350,420)"/>
    <wire from="(2080,750)" to="(2310,750)"/>
    <wire from="(1550,410)" to="(1550,440)"/>
    <wire from="(1550,570)" to="(1550,600)"/>
    <wire from="(2000,250)" to="(2300,250)"/>
    <wire from="(1300,890)" to="(1340,890)"/>
    <wire from="(1300,730)" to="(1340,730)"/>
    <wire from="(1640,820)" to="(1640,830)"/>
    <wire from="(1640,980)" to="(1640,990)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(670,850)" to="(960,850)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(670,1010)" to="(960,1010)"/>
    <wire from="(390,1140)" to="(950,1140)"/>
    <wire from="(2230,480)" to="(2300,480)"/>
    <wire from="(1230,880)" to="(1230,1210)"/>
    <wire from="(260,1270)" to="(1510,1270)"/>
    <wire from="(1220,800)" to="(1270,800)"/>
    <wire from="(1030,720)" to="(1030,800)"/>
    <wire from="(1670,880)" to="(1670,950)"/>
    <wire from="(1780,840)" to="(2170,840)"/>
    <wire from="(1500,630)" to="(1500,1260)"/>
    <wire from="(1190,550)" to="(1270,550)"/>
    <wire from="(1330,630)" to="(1340,630)"/>
    <wire from="(1330,470)" to="(1340,470)"/>
    <wire from="(1660,390)" to="(1730,390)"/>
    <wire from="(1910,710)" to="(2040,710)"/>
    <wire from="(830,120)" to="(1940,120)"/>
    <wire from="(1980,650)" to="(2310,650)"/>
    <wire from="(1800,260)" to="(1800,820)"/>
    <wire from="(880,390)" to="(970,390)"/>
    <wire from="(1880,180)" to="(1880,740)"/>
    <wire from="(1960,100)" to="(1960,660)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(380,700)" to="(380,1150)"/>
    <wire from="(360,1170)" to="(1190,1170)"/>
    <wire from="(590,750)" to="(770,750)"/>
    <wire from="(590,910)" to="(770,910)"/>
    <wire from="(460,620)" to="(460,1070)"/>
    <wire from="(300,780)" to="(300,1230)"/>
    <wire from="(1620,800)" to="(1620,880)"/>
    <wire from="(1450,320)" to="(1740,320)"/>
    <wire from="(1090,170)" to="(1090,390)"/>
    <wire from="(1260,570)" to="(1260,600)"/>
    <wire from="(1260,930)" to="(1550,930)"/>
    <wire from="(1260,410)" to="(1260,440)"/>
    <wire from="(1260,770)" to="(1550,770)"/>
    <wire from="(2350,810)" to="(2370,810)"/>
    <wire from="(1140,220)" to="(1840,220)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(850,140)" to="(850,800)"/>
    <wire from="(2110,780)" to="(2310,780)"/>
    <wire from="(1350,980)" to="(1350,990)"/>
    <wire from="(1350,820)" to="(1350,830)"/>
    <wire from="(1340,810)" to="(1340,820)"/>
    <wire from="(1180,470)" to="(1180,1160)"/>
    <wire from="(1070,880)" to="(1150,880)"/>
    <wire from="(1550,980)" to="(1560,980)"/>
    <wire from="(1550,820)" to="(1560,820)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(430,1100)" to="(910,1100)"/>
    <wire from="(220,540)" to="(500,540)"/>
    <wire from="(300,1230)" to="(1470,1230)"/>
    <wire from="(2030,280)" to="(2300,280)"/>
    <wire from="(1400,270)" to="(1790,270)"/>
    <wire from="(890,470)" to="(890,1080)"/>
    <wire from="(1090,170)" to="(1890,170)"/>
    <wire from="(2130,380)" to="(2300,380)"/>
    <wire from="(1370,470)" to="(1390,470)"/>
    <wire from="(950,960)" to="(950,1140)"/>
    <wire from="(1540,960)" to="(1560,960)"/>
    <wire from="(2210,880)" to="(2310,880)"/>
    <wire from="(1590,480)" to="(1630,480)"/>
    <wire from="(1590,640)" to="(1630,640)"/>
    <wire from="(1330,800)" to="(1330,880)"/>
    <wire from="(1350,830)" to="(1640,830)"/>
    <wire from="(1330,330)" to="(1620,330)"/>
    <wire from="(2010,680)" to="(2310,680)"/>
    <wire from="(1350,990)" to="(1640,990)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(1950,670)" to="(2000,670)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(2160,410)" to="(2300,410)"/>
    <wire from="(1210,720)" to="(1270,720)"/>
    <wire from="(1820,800)" to="(2130,800)"/>
    <wire from="(860,150)" to="(860,880)"/>
    <wire from="(1240,960)" to="(1240,1220)"/>
    <wire from="(2240,910)" to="(2310,910)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(1690,930)" to="(2260,930)"/>
    <wire from="(770,420)" to="(1050,420)"/>
    <wire from="(770,580)" to="(1050,580)"/>
    <wire from="(1260,820)" to="(1270,820)"/>
    <wire from="(1260,980)" to="(1270,980)"/>
    <wire from="(1750,310)" to="(1750,870)"/>
    <wire from="(1830,230)" to="(1830,790)"/>
    <wire from="(1910,150)" to="(1910,710)"/>
    <wire from="(1100,180)" to="(1100,470)"/>
    <wire from="(1180,470)" to="(1270,470)"/>
    <wire from="(2260,510)" to="(2300,510)"/>
    <wire from="(1660,720)" to="(1690,720)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(2330,970)" to="(2330,1000)"/>
    <wire from="(410,670)" to="(410,1120)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(250,830)" to="(250,1280)"/>
    <wire from="(1860,760)" to="(2090,760)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(330,750)" to="(330,1200)"/>
    <wire from="(1300,480)" to="(1340,480)"/>
    <wire from="(1730,890)" to="(2220,890)"/>
    <wire from="(1300,640)" to="(1340,640)"/>
    <wire from="(2060,310)" to="(2300,310)"/>
    <wire from="(900,550)" to="(900,1090)"/>
    <wire from="(1640,570)" to="(1640,580)"/>
    <wire from="(1640,410)" to="(1640,420)"/>
    <wire from="(670,600)" to="(960,600)"/>
    <wire from="(670,440)" to="(960,440)"/>
    <wire from="(2290,540)" to="(2300,540)"/>
    <wire from="(1030,630)" to="(1030,720)"/>
    <wire from="(2320,570)" to="(2330,570)"/>
    <wire from="(590,830)" to="(590,910)"/>
    <wire from="(310,1220)" to="(1240,1220)"/>
    <wire from="(1030,470)" to="(1030,550)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(1370,960)" to="(1450,960)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(860,150)" to="(1910,150)"/>
    <wire from="(870,160)" to="(870,960)"/>
    <wire from="(2040,710)" to="(2310,710)"/>
    <wire from="(1730,390)" to="(1730,890)"/>
    <wire from="(1530,880)" to="(1560,880)"/>
    <wire from="(2140,810)" to="(2310,810)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(1110,190)" to="(1110,550)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1190,550)" to="(1190,1170)"/>
    <wire from="(590,500)" to="(770,500)"/>
    <wire from="(590,660)" to="(770,660)"/>
    <wire from="(1620,550)" to="(1620,630)"/>
    <wire from="(1620,390)" to="(1620,470)"/>
    <wire from="(500,720)" to="(690,720)"/>
    <wire from="(500,580)" to="(500,720)"/>
    <wire from="(1260,680)" to="(1550,680)"/>
    <wire from="(1170,390)" to="(1270,390)"/>
    <wire from="(1260,520)" to="(1550,520)"/>
    <wire from="(1120,200)" to="(1860,200)"/>
    <wire from="(810,100)" to="(1960,100)"/>
    <wire from="(250,1280)" to="(1520,1280)"/>
    <wire from="(2340,390)" to="(2360,390)"/>
    <wire from="(960,820)" to="(960,850)"/>
    <wire from="(960,980)" to="(960,1010)"/>
    <wire from="(1500,630)" to="(1560,630)"/>
    <wire from="(1680,800)" to="(1680,940)"/>
    <wire from="(2170,840)" to="(2310,840)"/>
    <wire from="(960,1010)" to="(1260,1010)"/>
    <wire from="(750,800)" to="(750,880)"/>
    <wire from="(960,850)" to="(1260,850)"/>
    <wire from="(1660,470)" to="(1720,470)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(1340,400)" to="(1340,410)"/>
    <wire from="(1350,570)" to="(1350,580)"/>
    <wire from="(1550,410)" to="(1560,410)"/>
    <wire from="(1550,570)" to="(1560,570)"/>
    <wire from="(1370,390)" to="(1380,390)"/>
    <wire from="(1430,300)" to="(1760,300)"/>
    <wire from="(350,1180)" to="(1200,1180)"/>
    <wire from="(1070,800)" to="(1140,800)"/>
    <wire from="(1780,280)" to="(1780,840)"/>
    <wire from="(1860,200)" to="(1860,760)"/>
    <wire from="(1940,120)" to="(1940,680)"/>
    <wire from="(1620,800)" to="(1630,800)"/>
    <wire from="(1620,960)" to="(1630,960)"/>
    <wire from="(2090,340)" to="(2300,340)"/>
    <wire from="(2190,440)" to="(2300,440)"/>
    <wire from="(1900,720)" to="(2050,720)"/>
    <wire from="(670,850)" to="(670,900)"/>
    <wire from="(2270,940)" to="(2310,940)"/>
    <wire from="(1770,850)" to="(2180,850)"/>
    <wire from="(1120,200)" to="(1120,630)"/>
    <wire from="(2120,370)" to="(2120,790)"/>
    <wire from="(1330,390)" to="(1330,470)"/>
    <wire from="(440,640)" to="(440,1090)"/>
    <wire from="(1050,750)" to="(1350,750)"/>
    <wire from="(1050,910)" to="(1350,910)"/>
    <wire from="(2130,380)" to="(2130,800)"/>
    <wire from="(2140,390)" to="(2140,810)"/>
    <wire from="(2160,410)" to="(2160,830)"/>
    <wire from="(2150,400)" to="(2150,820)"/>
    <wire from="(1330,550)" to="(1330,630)"/>
    <wire from="(2110,360)" to="(2110,780)"/>
    <wire from="(2230,480)" to="(2230,900)"/>
    <wire from="(2220,470)" to="(2220,890)"/>
    <wire from="(2210,460)" to="(2210,880)"/>
    <wire from="(2200,450)" to="(2200,870)"/>
    <wire from="(2190,440)" to="(2190,860)"/>
    <wire from="(2180,430)" to="(2180,850)"/>
    <wire from="(2170,420)" to="(2170,840)"/>
    <wire from="(280,800)" to="(280,1250)"/>
    <wire from="(2260,510)" to="(2260,930)"/>
    <wire from="(2250,500)" to="(2250,920)"/>
    <wire from="(2240,490)" to="(2240,910)"/>
    <wire from="(2290,540)" to="(2290,960)"/>
    <wire from="(2280,530)" to="(2280,950)"/>
    <wire from="(2270,520)" to="(2270,940)"/>
    <wire from="(360,720)" to="(360,1170)"/>
    <wire from="(1380,250)" to="(1810,250)"/>
    <wire from="(1550,740)" to="(1550,770)"/>
    <wire from="(1550,900)" to="(1550,930)"/>
    <wire from="(1350,580)" to="(1640,580)"/>
    <wire from="(1350,420)" to="(1640,420)"/>
    <wire from="(420,1110)" to="(920,1110)"/>
    <wire from="(1520,800)" to="(1560,800)"/>
    <wire from="(2070,740)" to="(2310,740)"/>
    <wire from="(500,390)" to="(500,540)"/>
    <wire from="(2220,470)" to="(2300,470)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(670,820)" to="(670,850)"/>
    <wire from="(1990,240)" to="(2300,240)"/>
    <wire from="(670,980)" to="(670,1010)"/>
    <wire from="(220,560)" to="(520,560)"/>
    <wire from="(910,630)" to="(910,1100)"/>
    <wire from="(470,610)" to="(470,960)"/>
    <wire from="(220,570)" to="(510,570)"/>
    <wire from="(290,1240)" to="(1480,1240)"/>
    <wire from="(1330,960)" to="(1340,960)"/>
    <wire from="(1330,800)" to="(1340,800)"/>
    <wire from="(1620,330)" to="(1620,390)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(1940,680)" to="(2010,680)"/>
    <wire from="(1680,940)" to="(2270,940)"/>
    <wire from="(220,580)" to="(500,580)"/>
    <wire from="(1490,550)" to="(1560,550)"/>
    <wire from="(1810,810)" to="(2140,810)"/>
    <wire from="(1130,210)" to="(1130,720)"/>
    <wire from="(220,590)" to="(490,590)"/>
    <wire from="(1200,630)" to="(1200,1180)"/>
    <wire from="(1660,800)" to="(1680,800)"/>
    <wire from="(2320,550)" to="(2320,570)"/>
    <wire from="(2020,270)" to="(2020,690)"/>
    <wire from="(2030,280)" to="(2030,700)"/>
    <wire from="(2010,260)" to="(2010,680)"/>
    <wire from="(2000,250)" to="(2000,670)"/>
    <wire from="(1990,240)" to="(1990,660)"/>
    <wire from="(1980,230)" to="(1980,650)"/>
    <wire from="(2100,350)" to="(2100,770)"/>
    <wire from="(2090,340)" to="(2090,760)"/>
    <wire from="(2080,330)" to="(2080,750)"/>
    <wire from="(2070,320)" to="(2070,740)"/>
    <wire from="(2060,310)" to="(2060,730)"/>
    <wire from="(2050,300)" to="(2050,720)"/>
    <wire from="(2040,290)" to="(2040,710)"/>
    <wire from="(790,960)" to="(870,960)"/>
    <wire from="(220,600)" to="(480,600)"/>
    <wire from="(490,800)" to="(690,800)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(220,610)" to="(470,610)"/>
    <wire from="(1260,900)" to="(1260,930)"/>
    <wire from="(1260,740)" to="(1260,770)"/>
    <wire from="(2100,770)" to="(2310,770)"/>
    <wire from="(1630,950)" to="(1630,960)"/>
    <wire from="(220,620)" to="(460,620)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(1000,890)" to="(1040,890)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(590,580)" to="(590,660)"/>
    <wire from="(220,630)" to="(450,630)"/>
    <wire from="(460,1070)" to="(880,1070)"/>
    <wire from="(1070,630)" to="(1120,630)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(220,640)" to="(440,640)"/>
    <wire from="(1330,330)" to="(1330,390)"/>
    <wire from="(1810,250)" to="(1810,810)"/>
    <wire from="(1890,170)" to="(1890,730)"/>
    <wire from="(2120,370)" to="(2300,370)"/>
    <wire from="(220,650)" to="(430,650)"/>
    <wire from="(1970,90)" to="(1970,650)"/>
    <wire from="(1370,880)" to="(1440,880)"/>
    <wire from="(840,130)" to="(1930,130)"/>
    <wire from="(2200,870)" to="(2310,870)"/>
    <wire from="(2020,270)" to="(2300,270)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(220,660)" to="(420,660)"/>
    <wire from="(1590,970)" to="(1630,970)"/>
    <wire from="(220,670)" to="(410,670)"/>
    <wire from="(230,850)" to="(230,1300)"/>
    <wire from="(390,690)" to="(390,1140)"/>
    <wire from="(310,770)" to="(310,1220)"/>
    <wire from="(1150,230)" to="(1830,230)"/>
    <wire from="(2150,400)" to="(2300,400)"/>
    <wire from="(220,680)" to="(400,680)"/>
    <wire from="(300,1510)" to="(300,1520)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(2230,900)" to="(2310,900)"/>
    <wire from="(2000,670)" to="(2310,670)"/>
    <wire from="(220,690)" to="(390,690)"/>
    <wire from="(1140,220)" to="(1140,800)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(1660,550)" to="(1710,550)"/>
    <wire from="(1720,900)" to="(2230,900)"/>
    <wire from="(1510,720)" to="(1560,720)"/>
    <wire from="(1380,250)" to="(1380,390)"/>
    <wire from="(1050,820)" to="(1050,830)"/>
    <wire from="(960,440)" to="(1260,440)"/>
    <wire from="(960,600)" to="(1260,600)"/>
    <wire from="(1050,980)" to="(1050,990)"/>
    <wire from="(1850,770)" to="(2100,770)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(750,550)" to="(750,630)"/>
    <wire from="(220,700)" to="(380,700)"/>
    <wire from="(770,910)" to="(1050,910)"/>
    <wire from="(770,750)" to="(1050,750)"/>
    <wire from="(1100,180)" to="(1880,180)"/>
    <wire from="(1480,470)" to="(1560,470)"/>
    <wire from="(480,880)" to="(690,880)"/>
    <wire from="(220,710)" to="(370,710)"/>
    <wire from="(2250,500)" to="(2300,500)"/>
    <wire from="(1620,550)" to="(1630,550)"/>
    <wire from="(1620,390)" to="(1630,390)"/>
    <wire from="(1510,720)" to="(1510,1270)"/>
    <wire from="(240,1290)" to="(1530,1290)"/>
    <wire from="(220,720)" to="(360,720)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(1700,630)" to="(1700,920)"/>
    <wire from="(670,600)" to="(670,650)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(220,730)" to="(350,730)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(1050,660)" to="(1350,660)"/>
    <wire from="(1050,500)" to="(1350,500)"/>
    <wire from="(1390,260)" to="(1390,470)"/>
    <wire from="(1550,490)" to="(1550,520)"/>
    <wire from="(1760,860)" to="(2190,860)"/>
    <wire from="(1550,650)" to="(1550,680)"/>
    <wire from="(1890,730)" to="(2060,730)"/>
    <wire from="(220,740)" to="(340,740)"/>
    <wire from="(1690,720)" to="(1690,930)"/>
    <wire from="(1300,970)" to="(1340,970)"/>
    <wire from="(1300,810)" to="(1340,810)"/>
    <wire from="(2280,530)" to="(2300,530)"/>
    <wire from="(220,750)" to="(330,750)"/>
    <wire from="(1640,900)" to="(1640,910)"/>
    <wire from="(1640,740)" to="(1640,750)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(1070,720)" to="(1130,720)"/>
    <wire from="(670,930)" to="(960,930)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(670,770)" to="(960,770)"/>
    <wire from="(2050,300)" to="(2300,300)"/>
    <wire from="(1150,230)" to="(1150,880)"/>
    <wire from="(1410,280)" to="(1780,280)"/>
    <wire from="(340,1190)" to="(1210,1190)"/>
    <wire from="(1030,800)" to="(1030,880)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(950,960)" to="(970,960)"/>
    <wire from="(1330,390)" to="(1340,390)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(220,770)" to="(310,770)"/>
    <wire from="(1760,300)" to="(1760,860)"/>
    <wire from="(80,330)" to="(80,1460)"/>
    <wire from="(1840,220)" to="(1840,780)"/>
    <wire from="(2130,800)" to="(2310,800)"/>
    <wire from="(1920,140)" to="(1920,700)"/>
    <wire from="(1660,880)" to="(1670,880)"/>
    <wire from="(220,780)" to="(300,780)"/>
    <wire from="(790,880)" to="(860,880)"/>
    <wire from="(2030,700)" to="(2310,700)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(220,790)" to="(290,790)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(410,1120)" to="(930,1120)"/>
    <wire from="(1160,240)" to="(1160,960)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(280,1250)" to="(1490,1250)"/>
    <wire from="(420,660)" to="(420,1110)"/>
    <wire from="(1670,950)" to="(2280,950)"/>
    <wire from="(590,830)" to="(770,830)"/>
    <wire from="(590,990)" to="(770,990)"/>
    <wire from="(260,820)" to="(260,1270)"/>
    <wire from="(340,740)" to="(340,1190)"/>
    <wire from="(220,800)" to="(280,800)"/>
    <wire from="(1070,550)" to="(1110,550)"/>
    <wire from="(1620,880)" to="(1620,960)"/>
    <wire from="(1620,720)" to="(1620,800)"/>
    <wire from="(2160,830)" to="(2310,830)"/>
    <wire from="(1260,650)" to="(1260,680)"/>
    <wire from="(1260,1010)" to="(1550,1010)"/>
    <wire from="(1400,270)" to="(1400,550)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(1260,490)" to="(1260,520)"/>
    <wire from="(1260,850)" to="(1550,850)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(1350,740)" to="(1350,750)"/>
    <wire from="(1350,900)" to="(1350,910)"/>
    <wire from="(1550,740)" to="(1560,740)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(1550,900)" to="(1560,900)"/>
    <wire from="(470,960)" to="(690,960)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(2180,430)" to="(2300,430)"/>
    <wire from="(380,1150)" to="(1170,1150)"/>
    <wire from="(2260,930)" to="(2310,930)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(1470,390)" to="(1560,390)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(870,160)" to="(1900,160)"/>
    <wire from="(1520,800)" to="(1520,1280)"/>
    <wire from="(1800,820)" to="(2150,820)"/>
    <wire from="(2080,330)" to="(2300,330)"/>
    <wire from="(1930,690)" to="(2020,690)"/>
    <comp lib="0" loc="(2370,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(2340,390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1660,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir_dest"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(790,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2350,810)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir_a"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir_b"/>
    </comp>
    <comp lib="0" loc="(300,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="dir_A"/>
    </comp>
    <comp lib="1" loc="(1590,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="dir_B"/>
    </comp>
    <comp lib="1" loc="(1590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1660,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="dir_B"/>
    </comp>
    <comp lib="4" loc="(1660,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,860)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="dir_A"/>
    </comp>
    <comp lib="4" loc="(1370,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(1300,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
